# GeekUniversityJava

./: README.md
First_Quarter/JavaCore_AL/HomeWork1/src/: MainClass.java
First_Quarter/JavaCore_AL/HomeWork1/src/competitors/: Animal.java  Cat.java  Competitor.java  Dog.java  Human.java  Team.java
First_Quarter/JavaCore_AL/HomeWork1/src/obstacles/: Course.java  Cross.java  Obstacle.java  Wall.java  Water.java
First_Quarter/JavaCore_AL/HomeWork2/src/: MainClass.java  MyArrayDataException.java  MyArraySizeException.java  MyExceptions.java
First_Quarter/JavaCore_AL/HomeWork3/src/: Phonebook.java  PlayWithMassAndLists.java
First_Quarter/JavaCore_AL/HomeWork4/src/: ChatClientWindow.java  Main.java
First_Quarter/JavaCore_AL/HomeWork4_FXApp/src/sample/: Controller.java  Main.java  sample.fxml  style.css
First_Quarter/JavaCore_AL/HomeWork5/src/: MainClass.java  Methods.java
First_Quarter/JavaCore_AL/Lesson1/src/: AppState.java  Duck.java  Flyable.java  MainClass.java  Parrot.java  SuperFlyable.java
First_Quarter/JavaCore_AL/Lesson2/src/: Finally.java  MainClass.java  MainClass2.java  MyException.java  ReportMaker.java
First_Quarter/JavaCore_AL/Lesson4/src/: Main.java  MyWindow.java
First_Quarter/JavaCore_AL/Lesson5/src/: Counter.java  Example_SB_2.java  Example_SB_3.java  MainClass.java  MyRunnable.java  MyThread.java
First_Quarter/JavaCore_PL/homework1/src/: ArrayElementsSwap.java  ArrayToArrayList.java  Main.java
First_Quarter/JavaCore_PL/homework1/src/bigOne/: Apple.java  AppleBox.java  Box.java  Fruit.java  Orange.java  OrangeBox.java  TestBox.java
First_Quarter/JavaCore_PL/homework3/: pom.xml
First_Quarter/JavaCore_PL/homework4/: pom.xml
First_Quarter/JavaCore_PL/homework4/src/main/resources/: EXCERCISE2TEST.txt
First_Quarter/JavaCore_PL/homework5/: pom.xml
First_Quarter/JavaCore_PL/homework6/: pom.xml
First_Quarter/JavaCore_PL/homework6/src/test/java/: ACOAFT.java  TVFAAFT.java
First_Quarter/JavaCore_PL/homework7/: pom.xml
First_Quarter/JavaCore_PL/homework8/: pom.xml
First_Quarter/Networking_Basics/: lesson_1_home_work.pkt  lesson_2_home_work.pkt  lesson_3_home_work.pkt  lesson_4_home_work.pkt  lesson_5_home_work.pkt  lesson_6_home_work.pkt  lesson_7_home_work.pkt  lesson_8_home_work.pkt
ThirtQuarter/spring1/SpringDataJPA/: pom.xml
ThirtQuarter/spring1/SpringDataJPA/src/main/java/ru/leonchenko/springdata/bank/config/: AppInitializer.java  DataConfig.java
ThirtQuarter/spring1/SpringDataJPA/src/main/java/ru/leonchenko/springdata/bank/entity/: Bank.java  BankAccount.java  Client.java  Worker.java
ThirtQuarter/spring1/SpringDataJPA/src/main/java/ru/leonchenko/springdata/bank/entity/enums/: WorkerStatus.java
ThirtQuarter/spring1/SpringDataJPA/src/main/java/ru/leonchenko/springdata/bank/repository/: BankAccountRepository.java  BankRepository.java  ClientRepository.java  WorkerRepository.java
ThirtQuarter/spring1/SpringDataJPA/src/main/java/ru/leonchenko/springdata/bank/service/: BankService.java
ThirtQuarter/spring1/SpringDataJPA/src/main/java/ru/leonchenko/springdata/bank/service/impl/: BankServiceImpl.java
ThirtQuarter/spring1/SpringDataJPA/src/main/resources/: app.properties
ThirtQuarter/spring1/lesson1/: pom.xml
ThirtQuarter/spring1/lesson1/src/main/java/: AppConfig.java  ChildHospital.java  Doctorable.java  Hospital.java  Patient.java  Pediatrician.java  Registry.java  Surgeon.java
ThirtQuarter/spring1/lesson2/: pom.xml
ThirtQuarter/spring1/lesson3/: pom.xml
ThirtQuarter/spring1/lesson4/: pom.xml
(+57 files in other folders)
